# gns

./: .gitignore  README.md  build.gradle  ktlint.gradle
app/: build.gradle
app/schemas/com.shepard.gns.database.AppDatabase/: 1.json
app/src/androidTest/java/com/shepard/gns/database/: BranchRepositoryTest.kt  CommitRepositoryTest.kt  ProjectRepositoryTest.kt  TokenRepositoryTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepard/gns/: App.kt  MainActivity.kt
app/src/main/java/com/shepard/gns/api/: CommitApi.kt
app/src/main/java/com/shepard/gns/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/shepard/gns/database/dao/: BranchRepository.java  CRUDRepository.java  CommitRepository.java  CommitRepository.kt  GitAccountRepository.kt  ProjectRepository.java  TokenRepository.java  TokenRepository.kt  UserRepository.java  WatchingBranchRepository.kt
app/src/main/java/com/shepard/gns/database/entity/: Branch.kt  Commit.kt  GitAccount.kt  Project.kt  Token.kt  TokenType.kt  User.kt  WatchingBranch.kt
app/src/main/java/com/shepard/gns/ui/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
