ext {
    compileSdkVersion = 28
    minSdkVersion = 27
    targetSdkVersion = 28

    androidxVersion = '1.0.0'
    androidxTestVersion = '1.1.0-alpha1'
    roomVersion = '2.1.0-alpha02'
    lifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    dataBindingVersion = '3.1.4'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    espressoVersion = '3.1.0-alpha1'
    androidktxVersion = '1.0.0'
    kotlinTestVersion = '3.1.7'
    mockitoVersion = '2.7.19'
    mockitoAndroidVersion = '2.21.0'
}

buildscript {
    ext.kotlinVersion = '1.3.0'
    ext.gradlePluginVersion = '3.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
