// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    minSdkVersion = 27
    targetSdkVersion = 28

    androidxVersion = '1.0.0-alpha1'
    androidxTestVersion = '1.1.0-alpha1'
    roomVersion = '2.0.0-beta01'
    lifecycleVersion = '2.0.0-beta01'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    dataBindingVersion = '3.1.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.2.0'
    glideCompilerVersion = '4.4.0'
    icepickVersion = '3.2.0'
    espressoVersion = '3.1.0-alpha1'
}

buildscript {
    ext.kotlinVersion = '1.2.50'
    ext.gradlePluginVersion = '3.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
